Query: running
Document: biggestocean3.html
  Position 10780: [Index 10778: false] [Index 10779: timeWindow] [Index 10780: 0] [Index 10781: woo_order] [Index 10782: edd_order]
Document: paris5.html
  Position 4117: [Index 4115: btn] [Index 4116: blue] [Index 4117: aria] [Index 4118: label] [Index 4119: Next]
Document: joe10.html
  Position 4337: [Index 4335: vector] [Index 4336: toc] [Index 4337: link] [Index 4338: href] [Index 4339: Senate_activities]
  Position 4372: [Index 4370: class] [Index 4371: vector] [Index 4372: toc] [Index 4373: list] [Index 4374: ]
  Position 5457: [Index 5455: 2017] [Index 5456: 2019] [Index 5457: span] [Index 5458: ] [Index 5459: div]
  Position 8887: [Index 8885: data] [Index 8886: language] [Index 8887: local] [Index 8888: name] [Index 8889: Assamese]
  Position 9291: [Index 9289: 94] [Index 9290: D0] [Index 9291: B6] [Index 9292: D0] [Index 9293: BE_]
  Position 9659: [Index 9657: BE_] [Index 9658: D0] [Index 9659: 91] [Index 9660: D0] [Index 9661: B0]
  Position 9666: [Index 9664: D0] [Index 9665: B4] [Index 9666: D1] [Index 9667: 8A] [Index 9668: D0]
  Position 9792: [Index 9790: interlanguage] [Index 9791: link] [Index 9792: interwiki] [Index 9793: br] [Index 9794: mw]
  Position 11874: [Index 11872: data] [Index 11873: language] [Index 11874: autonym] [Index 11875: Hausa] [Index 11876: data]
  Position 11940: [Index 11938: li] [Index 11939: li] [Index 11940: class] [Index 11941: interlanguage] [Index 11942: link]
  Position 12007: [Index 12005: href] [Index 12006: https] [Index 12007: hi] [Index 12008: wikipedia] [Index 12009: org]
  Position 12208: [Index 12206: io] [Index 12207: mw] [Index 12208: list] [Index 12209: item] [Index 12210: a]
  Position 12263: [Index 12261: wikipedia] [Index 12262: org] [Index 12263: wiki] [Index 12264: Joe_Biden] [Index 12265: title]
  Position 12885: [Index 12883: E1] [Index 12884: 83] [Index 12885: 93] [Index 12886: E1] [Index 12887: 83]
  Position 19907: [Index 19905: wikipedia] [Index 19906: org] [Index 19907: wiki] [Index 19908: Joe_Biden] [Index 19909: title]
  Position 19921: [Index 19919: Joe] [Index 19920: Biden] [Index 19921: data] [Index 19922: language] [Index 19923: autonym]
  Position 20385: [Index 20383: h] [Index 20384: accesskey] [Index 20385: h] [Index 20386: span] [Index 20387: View]
  Position 22411: [Index 22409: President] [Index 22410: of] [Index 22411: the] [Index 22412: United] [Index 22413: States]
  Position 25352: [Index 25350: padding] [Index 25351: 0] [Index 25352: 0] [Index 25353: 5em] [Index 25354: 0]
  Position 26477: [Index 26475: mw] [Index 26476: collapsible] [Index 26477: mw] [Index 26478: collapsed] [Index 26479: style]
  Position 27064: [Index 27062: skin] [Index 27063: nightmode] [Index 27064: reset] [Index 27065: color] [Index 27066: style]
  Position 27153: [Index 27151: 2008] [Index 27152: United] [Index 27153: States] [Index 27154: presidential] [Index 27155: debates]
  Position 27419: [Index 27417: style] [Index 27418: Tenure] [Index 27419: div] [Index 27420: div] [Index 27421: class]
  Position 30190: [Index 30188: Democratic] [Index 30189: nominee] [Index 30190: ] [Index 30191: p] [Index 30192: ]
  Position 30245: [Index 30243: not] [Index 30244: searchable] [Index 30245: Main] [Index 30246: article] [Index 30247: a]
  Position 30657: [Index 30655: 8_12] [Index 30656: 0] [Index 30657: class] [Index 30658: reference] [Index 30659: a]
  Position 31836: [Index 31834: sup] [Index 31835: after] [Index 31836: overcoming] [Index 31837: her] [Index 31838: parents]
  Position 33721: [Index 33719: class] [Index 33720: reference] [Index 33721: a] [Index 33722: href] [Index 33723: cite_note]
  Position 41562: [Index 41560: 2006] [Index 41561: Biden] [Index 41562: s] [Index 41563: stance] [Index 41564: had]
  Position 41973: [Index 41971: div] [Index 41972: ] [Index 41973: figure] [Index 41974: class] [Index 41975: mw]
  Position 43097: [Index 43095: cite] [Index 43096: bracket] [Index 43097: 91] [Index 43098: span] [Index 43099: 145]
  Position 43877: [Index 43875: He] [Index 43876: withdrew] [Index 43877: from] [Index 43878: the] [Index 43879: race]
  Position 44733: [Index 44731: mw] [Index 44732: redirect] [Index 44733: title] [Index 44734: Blue] [Index 44735: collar]
  Position 49149: [Index 49147: is] [Index 49148: that] [Index 49149: when] [Index 49150: we] [Index 49151: get]
  Position 49640: [Index 49638: Reauthorization] [Index 49639: and] [Index 49640: Job] [Index 49641: Creation] [Index 49642: Act]
  Position 49659: [Index 49657: ] [Index 49658: p] [Index 49659: ] [Index 49660: figure] [Index 49661: class]
Document: water1.html
  Position 14872: [Index 14870: 0] [Index 14871: com] [Index 14872: salesforce] [Index 14873: records] [Index 14874: isRecordLayoutLcsCompilationEnabled]
  Position 15204: [Index 15202: false] [Index 15203: HighVelocitySales] [Index 15204: userHasAnyAttributionEnabled] [Index 15205: false] [Index 15206: HealthCloud]
Document: joe9.html
  Position 840: [Index 838: property] [Index 839: og] [Index 840: image] [Index 841: content] [Index 842: https]
  Position 878: [Index 876: Mendel] [Index 877: openGraph] [Index 878: type] [Index 879: WEBSITE] [Index 880: title]
  Position 946: [Index 944: href] [Index 945: https] [Index 946: fonts] [Index 947: googleapis] [Index 948: com]
  Position 2800: [Index 2798: submit] [Index 2799: btn] [Index 2800: btn] [Index 2801: link] [Index 2802: text]
  Position 2838: [Index 2836: search] [Index 2837: em] [Index 2838: ] [Index 2839: button] [Index 2840: ]
  Position 2904: [Index 2902: class] [Index 2903: subscribe] [Index 2904: link] [Index 2905: btn] [Index 2906: btn]
Document: war9.html
  Position 1376: [Index 1374: LrpPYhCJPSzfEryqyMt1laPRBZvaxwDIDTGtYIA3Ooxje8x] [Index 1375: ] [Index 1376: div] [Index 1377: script] [Index 1378: src]
Document: spring1.html
  Position 258: [Index 256: data] [Index 257: n] [Index 258: css] [Index 259: noscript] [Index 260: script]
  Position 3264: [Index 3262: 1] [Index 3263: 175] [Index 3264: 973] [Index 3265: path] [Index 3266: defs]
  Position 5148: [Index 5146: with] [Index 5147: fewer] [Index 5148: hours] [Index 5149: of] [Index 5150: daylight]
  Position 5161: [Index 5159: vegetation] [Index 5160: and] [Index 5161: plant] [Index 5162: growth] [Index 5163: Winter]
  Position 5887: [Index 5885: borders] [Index 5886: no] [Index 5887: dividers] [Index 5888: list] [Index 5889: group]
  Position 6321: [Index 6319: collapse] [Index 6320: div] [Index 6321: class] [Index 6322: card] [Index 6323: body]
Document: war1.html
  Position 1616: [Index 1614: node] [Index 1615: 604] [Index 1616: Campus] [Index 1617: a] [Index 1618: ]
Document: rgb5.html
  Position 1277: [Index 1275: r] [Index 1276: r] [Index 1277: s] [Index 1278: nextSibling] [Index 1279: e]
  Position 29225: [Index 29223: 2] [Index 29224: gradient] [Index 29225: role] [Index 29226: region] [Index 29227: aria]
Document: joe6.html
  Position 1745: [Index 1743: ] [Index 1744: div] [Index 1745: class] [Index 1746: usa] [Index 1747: banner__inner]
Document: continent2.html
  Position 5148: [Index 5146: mw] [Index 5147: ui] [Index 5148: icon] [Index 5149: listBullet] [Index 5150: mw]
  Position 5169: [Index 5167: of] [Index 5168: contents] [Index 5169: span] [Index 5170: ] [Index 5171: label]
Document: spring10.html
  Position 900: [Index 898: https] [Index 899: www] [Index 900: weather] [Index 901: gov] [Index 902: marine]
  Position 981: [Index 979: sunrise] [Index 980: html] [Index 981: Sun] [Index 982: Moon] [Index 983: a]
Document: spring6.html
  Position 327: [Index 325: icon] [Index 326: png] [Index 327: ] [Index 328: link] [Index 329: rel]
  Position 84079: [Index 84077: content] [Index 84078: unset] [Index 84079: table__head__heading] [Index 84080: table_body__data] [Index 84081: padding]
  Position 86676: [Index 86674: Physics] [Index 86675: amp] [Index 86676: Math] [Index 86677: target] [Index 86678: _self]
Document: rgb8.html
  Position 23584: [Index 23582: limitedperiodoff] [Index 23583: amp] [Index 23584: frizzyfhbliat1dezw] [Index 23585: quot] [Index 23586: quot]
  Position 23602: [Index 23600: modal] [Index 23601: false] [Index 23602: ] [Index 23603: ] [Index 23604: div]
Document: spring3.html
  Position 6224: [Index 6222: name] [Index 6223: Bulgarian] [Index 6224: class] [Index 6225: interlanguage] [Index 6226: link]
Document: mona1.html
  Position 2713: [Index 2711: global] [Index 2712: nav] [Index 2713: center] [Index 2714: global] [Index 2715: nav]
  Position 3129: [Index 3127: block] [Index 3128: font] [Index 3129: 18] [Index 3130: data] [Index 3131: icon]
  Position 4180: [Index 4178: ] [Index 4179: div] [Index 4180: id] [Index 4181: content] [Index 4182: class]
Document: biggestocean4.html
  Position 9096: [Index 9094: user] [Index 9095: select] [Index 9096: none] [Index 9097: user] [Index 9098: select]
  Position 10262: [Index 10260: 09a2] [Index 10261: 2] [Index 10262: 0] [Index 10263: 0] [Index 10264: 0]
  Position 10424: [Index 10422: 91] [Index 10423: 1] [Index 10424: 91] [Index 10425: 0] [Index 10426: 0]
  Position 10598: [Index 10596: com] [Index 10597: 1el9h6z4] [Index 10598: data] [Index 10599: t] [Index 10600: l]
  Position 13250: [Index 13248: div] [Index 13249: class] [Index 13250: gnt_em_vb] [Index 13251: gnt_em_vb__he] [Index 13252: aria]
Document: water6.html
  Position 8934: [Index 8932: what] [Index 8933: temperature] [Index 8934: does] [Index 8935: water] [Index 8936: boil]
  Position 10100: [Index 10098: 39] [Index 10099: 21l1] [Index 10100: 7] [Index 10101: 3] [Index 10102: 67h2]
  Position 10262: [Index 10260: health] [Index 10261: wellness] [Index 10262: 2023] [Index 10263: 03] [Index 10264: 28]
  Position 10436: [Index 10434: a] [Index 10435: a] [Index 10436: class] [Index 10437: gnt_n_mn_l] [Index 10438: gnt_n_mn_ce]
  Position 13075: [Index 13073: gnt_ar_b_p] [Index 13074: The] [Index 13075: temperature] [Index 13076: at] [Index 13077: which]
Document: paris2.html
  Position 14654: [Index 14652: target] [Index 14653: span] [Index 14654: span] [Index 14655: a] [Index 14656: li]
  Position 14915: [Index 14913: item] [Index 14914: a] [Index 14915: href] [Index 14916: https] [Index 14917: lt]
Document: rgb1.html
  Position 5856: [Index 5854: hreflang] [Index 5855: el] [Index 5856: data] [Index 5857: title] [Index 5858: RGB]
Document: leap11.html
  Position 17486: [Index 17484: aw] [Index 17485: isa_value] [Index 17486: E] [Index 17487: type] [Index 17488: g]
  Position 18067: [Index 18065: href] [Index 18066: https] [Index 18067: u002F] [Index 18068: u002Fwww] [Index 18069: foxweather]
Document: joe7.html
  Position 2728: [Index 2726: 2] [Index 2727: 0] [Index 2728: 3v] [Index 2729: 1] [Index 2730: 4c0]
  Position 4713: [Index 4711: 7] [Index 4712: 0] [Index 4713: 7h11] [Index 4714: 6] [Index 4715: ]
Document: spring2.html
  Position 1155: [Index 1153: 0] [Index 1154: i] [Index 1155: b] [Index 1156: length] [Index 1157: i]
  Position 1165: [Index 1163: h] [Index 1164: Math] [Index 1165: max] [Index 1166: h] [Index 1167: b]
  Position 1176: [Index 1174: AdMgr] [Index 1175: highBid] [Index 1176: h] [Index 1177: AdMgr] [Index 1178: bidsIn]
  Position 1187: [Index 1185: fetchBids] [Index 1186: slots] [Index 1187: AdMgr] [Index 1188: a9slot] [Index 1189: 0]
Document: joe4.html
  Position 4956: [Index 4954: sublist] [Index 4955: class] [Index 4956: vector] [Index 4957: toc] [Index 4958: list]
  Position 11910: [Index 11908: interwiki] [Index 11909: no] [Index 11910: mw] [Index 11911: list] [Index 11912: item]
  Position 11966: [Index 11964: nn] [Index 11965: mw] [Index 11966: list] [Index 11967: item] [Index 11968: a]
  Position 12195: [Index 12193: A9] [Index 12194: 80] [Index 12195: title] [Index 12196: Punjabi] [Index 12197: lang]
  Position 14451: [Index 14449: Winaray] [Index 14450: data] [Index 14451: language] [Index 14452: local] [Index 14453: name]
  Position 14955: [Index 14953: mw] [Index 14954: portlet] [Index 14955: mw] [Index 14956: portlet] [Index 14957: associated]
  Position 14971: [Index 14969: menu] [Index 14970: content] [Index 14971: list] [Index 14972: ] [Index 14973: li]
  Position 14987: [Index 14985: item] [Index 14986: a] [Index 14987: href] [Index 14988: wiki] [Index 14989: President_of_the_United_States]
  Position 15005: [Index 15003: li] [Index 15004: id] [Index 15005: ca] [Index 15006: talk] [Index 15007: class]
  Position 18722: [Index 18720: li] [Index 18721: after] [Index 18722: content] [Index 18723: font] [Index 18724: weight]
  Position 20319: [Index 20317: districts] [Index 20318: a] [Index 20319: a] [Index 20320: href] [Index 20321: wiki]
Document: leap3.html
  Position 861: [Index 859: ] [Index 860: _sf_async_config] [Index 861: section] [Index 862: Science] [Index 863: ]
Document: continent1.html
  Position 332: [Index 330: chunks] [Index 331: framework] [Index 332: ecc4130bc7a58a64] [Index 333: js] [Index 334: defer]
  Position 3277: [Index 3275: 277] [Index 3276: 839] [Index 3277: 37] [Index 3278: 328] [Index 3279: 09]
  Position 6563: [Index 6561: br] [Index 6562: br] [Index 6563: The] [Index 6564: positions] [Index 6565: of]
  Position 13876: [Index 13874: 536l] [Index 13875: 5] [Index 13876: 884] [Index 13877: 18] [Index 13878: 47h]
  Position 26632: [Index 26630: 8574c96a5c0c] [Index 26631: _type] [Index 26632: span] [Index 26633: marks] [Index 26634: text]
  Position 30206: [Index 30204: item] [Index 30205: _type] [Index 30206: reference] [Index 30207: _ref] [Index 30208: 0c3d795b]
  Position 30232: [Index 30230: 4a4d] [Index 30231: af62] [Index 30232: ea1f291074e9] [Index 30233: _type] [Index 30234: reference]
  Position 33257: [Index 33255: _type] [Index 33256: span] [Index 33257: marks] [Index 33258: text] [Index 33259: waters]
  Position 33283: [Index 33281: up] [Index 33282: Huge] [Index 33283: _key] [Index 33284: 1d90a5b5fc1a] [Index 33285: text]
  Position 35282: [Index 35280: text] [Index 35281: ocean] [Index 35282: _key] [Index 35283: c590b2df3126] [Index 35284: _type]
  Position 35411: [Index 35409: text] [Index 35410: Polynesia] [Index 35411: _key] [Index 35412: 450fa285518b] [Index 35413: marks]
  Position 38417: [Index 38415: _key] [Index 38416: 21d0e671bd34] [Index 38417: marks] [Index 38418: text] [Index 38419: _key]
  Position 48880: [Index 48878: rl] [Index 48879: vocabularyItem] [Index 48880: _createdAt] [Index 48881: 2022] [Index 48882: 05]
  Position 53631: [Index 53629: _updatedAt] [Index 53630: 2022] [Index 53631: 05] [Index 53632: 13T06] [Index 53633: 29]
Document: paris6.html
  Position 894: [Index 892: static] [Index 893: hotjar] [Index 894: com] [Index 895: c] [Index 896: hotjar]
  Position 909: [Index 907: class] [Index 908: container] [Index 909: header_banner] [Index 910: top] [Index 911: py]
  Position 922: [Index 920: com] [Index 921: ] [Index 922: img] [Index 923: class] [Index 924: logo]
Document: water8.html
  Position 26110: [Index 26108: u0026svpuc] [Index 26109: 1] [Index 26110: u0026mime] [Index 26111: audio] [Index 26112: 2Fmp4]
  Position 26124: [Index 26122: u0026dur] [Index 26123: 110] [Index 26124: 828] [Index 26125: u0026lmt] [Index 26126: 1646972774020401]
  Position 26127: [Index 26125: u0026lmt] [Index 26126: 1646972774020401] [Index 26127: u0026mt] [Index 26128: 1728438542] [Index 26129: u0026fvip]
  Position 26133: [Index 26131: u0026keepalive] [Index 26132: yes] [Index 26133: u0026fexp] [Index 26134: 51300760] [Index 26135: u0026c]
  Position 26175: [Index 26173: 2Cmh] [Index 26174: 2Cmm] [Index 26175: 2Cmn] [Index 26176: 2Cms] [Index 26177: 2Cmv]
  Position 26192: [Index 26190: codecs] [Index 26191: mp4a] [Index 26192: 40] [Index 26193: 2] [Index 26194: bitrate]
  Position 26227: [Index 26225: 2] [Index 26226: loudnessDb] [Index 26227: 14] [Index 26228: 690001] [Index 26229: itag]
  Position 28097: [Index 28095: even] [Index 28096: push] [Index 28097: this] [Index 28098: to] [Index 28099: an]
  Position 28135: [Index 28133: commons] [Index 28134: wikimedia] [Index 28135: org] [Index 28136: wiki] [Index 28137: File]
  Position 28140: [Index 28138: Water] [Index 28139: triple] [Index 28140: point] [Index 28141: 20210210] [Index 28142: gif]
  Position 28638: [Index 28636: commandMetadata] [Index 28637: webCommandMetadata] [Index 28638: sendPost] [Index 28639: true] [Index 28640: apiUrl]
  Position 28652: [Index 28650: Z74slB1gR1w] [Index 28651: action] [Index 28652: ACTION_ADD_VIDEO] [Index 28653: removeFromWatchLaterCommand] [Index 28654: clickTrackingParams]
  Position 28655: [Index 28653: removeFromWatchLaterCommand] [Index 28654: clickTrackingParams] [Index 28655: CAAQu2kiEwjKx9] [Index 28656: MmYCJAxW3muQGHWdjHTM] [Index 28657: commandMetadata]
  Position 28661: [Index 28659: sendPost] [Index 28660: true] [Index 28661: apiUrl] [Index 28662: youtubei] [Index 28663: v1]
  Position 28703: [Index 28701: 112] [Index 28702: 10] [Index 28703: 10] [Index 28704: 1000] [Index 28705: M]
  Position 28720: [Index 28718: AOn4CLAn97ob_YrDM5cx] [Index 28719: lLhLMWBIvHATA] [Index 28720: recommendedLevel] [Index 28721: 2] [Index 28722: highResolutionRecommendedLevel]
  Position 28755: [Index 28753: title] [Index 28754: simpleText] [Index 28755: Boiling] [Index 28756: Point] [Index 28757: of]
  Position 47135: [Index 47133: tag_for_child_directed_treatment] [Index 47134: tfua] [Index 47135: ltd] [Index 47136: dc_tdv] [Index 47137: 1]
  Position 47159: [Index 47157: 2] [Index 47158: attributionSrcMode] [Index 47159: ATTRIBUTION_SRC_MODE_LABEL_CHROME] [Index 47160: commandMetadata] [Index 47161: webCommandMetadata]
  Position 47570: [Index 47568: iQkCpJbIDochadMbIZ76I5h7x0mmWnU_] [Index 47569: UmFZoptp9kt84zLSF5U4jtt4171fjsUhCpUgXUXgpzcRMYKv7FRljDT9grmk9D7B1O97sF73eCR5LR2pJwrSasiZvo_ETyqwAvdfBuTRghssfFbP_wVP4Y8ip0] [Index 47570: X7xHcnnBGwYPFtvAQlVW9cWEjHGNYq5fdv9ZyQ4i0tvo6m6AsUrHHg8QpCwfwqt52o0XCLTc_M_xt6DS0mz436wa7FWtdOrWiPVOXgHhzDf32736vd2Oucbyo2A9AXvu6XDn2jZ5Z2YGUfwQzK1CLG6fvc1XKUOa2] [Index 47571: ZJU6XsR_eNE8TeJ3i6VCOB] [Index 47572: IkeRI9qM0Pj56S6b07vSOkXbdfFgZizCWuUekI7zdIF5AqqEoMi5Zy4jN8BPzdACm5KRDTZnJ8q_l6JuTzkSXqbZ4D1RqI7f99iAX_pYbPUJIFBAgDEALABYkBoAZTgAfh2]
  Position 47636: [Index 47634: text] [Index 47635: FORMATTED_AD_DURATION_REMAINING] [Index 47636: isTemplated] [Index 47637: true] [Index 47638: trackingParams]
  Position 47769: [Index 47767: slotFulfillmentTriggers] [Index 47768: id] [Index 47769: 67246154] [Index 47770: 0000] [Index 47771: 2367]
  Position 47842: [Index 47840: nanos] [Index 47841: 394471523] [Index 47842: var] [Index 47843: meta] [Index 47844: document]
  Position 47870: [Index 47868: flexy] [Index 47869: div] [Index 47870: id] [Index 47871: player] [Index 47872: wrap]
  Position 47884: [Index 47882: https] [Index 47883: i] [Index 47884: ytimg] [Index 47885: com] [Index 47886: vi]
  Position 47887: [Index 47885: com] [Index 47886: vi] [Index 47887: Z74slB1gR1w] [Index 47888: hqdefault] [Index 47889: jpg]
  Position 47892: [Index 47890: class] [Index 47891: div] [Index 47892: div] [Index 47893: id] [Index 47894: player]
  Position 48099: [Index 48097: g] [Index 48098: n] [Index 48099: this] [Index 48100: description] [Index 48101: configurable]
  Position 48123: [Index 48121: Math] [Index 48122: random] [Index 48123: 1E9] [Index 48124: 0] [Index 48125: _]
  Position 48140: [Index 48138: a] [Index 48139: a] [Index 48140: Symbol] [Index 48141: Symbol] [Index 48142: iterator]
  Position 48175: [Index 48173: prototype] [Index 48174: a] [Index 48175: function] [Index 48176: n] [Index 48177: d]
  Position 48239: [Index 48237: a] [Index 48238: is] [Index 48239: not] [Index 48240: an] [Index 48241: iterable]
  Position 48256: [Index 48254: done] [Index 48255: c] [Index 48256: push] [Index 48257: b] [Index 48258: value]
  Position 48291: [Index 48289: this] [Index 48290: b] [Index 48291: c] [Index 48292: a] [Index 48293: c]
  Position 49004: [Index 49002: N] [Index 49003: var] [Index 49004: a] [Index 49005: document] [Index 49006: var]
  Position 49101: [Index 49099: return] [Index 49100: a] [Index 49101: ] [Index 49102: var] [Index 49103: ia]
  Position 50672: [Index 50670: 25] [Index 50671: 4468] [Index 50672: 0] [Index 50673: 597366C23] [Index 50674: 2197]
  Position 50792: [Index 50790: 8477] [Index 50791: 10] [Index 50792: 0004L11] [Index 50793: 4253] [Index 50794: 5]
  Position 50865: [Index 50863: 17] [Index 50864: 22] [Index 50865: 40] [Index 50866: 2632] [Index 50867: 16]
  Position 50927: [Index 50925: 6555] [Index 50926: 6] [Index 50927: 74497] [Index 50928: 47] [Index 50929: 0647]
  Position 50958: [Index 50956: 3329] [Index 50957: 16] [Index 50958: 4251C47] [Index 50959: 0812] [Index 50960: 17]
  Position 51001: [Index 50999: 8705] [Index 51000: 15] [Index 51001: 1575] [Index 51002: 44] [Index 51003: 8705]
  Position 51046: [Index 51044: 7656] [Index 51045: 9] [Index 51046: 43077] [Index 51047: 42] [Index 51048: 7656]
  Position 51125: [Index 51123: 16] [Index 51124: 5526] [Index 51125: 49] [Index 51126: 1743] [Index 51127: 15]
  Position 51161: [Index 51159: 16] [Index 51160: 7078] [Index 51161: 53] [Index 51162: 497] [Index 51163: 16]
  Position 51191: [Index 51189: 1194V1] [Index 51190: 42041H64] [Index 51191: 4755V3] [Index 51192: 68758Z] [Index 51193: path]
  Position 51282: [Index 51280: 68] [Index 51281: 4593] [Index 51282: 15] [Index 51283: 9858V6] [Index 51284: 03516H71]
  Position 51450: [Index 51448: 5594C75] [Index 51449: 9759] [Index 51450: 16] [Index 51451: 4512] [Index 51452: 75]
  Position 51563: [Index 51561: 639] [Index 51562: 16] [Index 51563: 6699] [Index 51564: 86] [Index 51565: 7942]
  Position 51682: [Index 51680: 7] [Index 51681: 98457C89] [Index 51682: 4824] [Index 51683: 8] [Index 51684: 7348]
  Position 51762: [Index 51760: 85] [Index 51761: 3643] [Index 51762: 7] [Index 51763: 79172] [Index 51764: 85]
  Position 51824: [Index 51822: 26] [Index 51823: 6745] [Index 51824: 0] [Index 51825: 926623] [Index 51826: 25]
  Position 51855: [Index 51853: 926623] [Index 51854: 0] [Index 51855: 924271] [Index 51856: 1] [Index 51857: 89323]
  Position 51898: [Index 51896: 20] [Index 51897: 14] [Index 51898: 285] [Index 51899: 20C14] [Index 51900: 285]
  Position 51943: [Index 51941: path] [Index 51942: d] [Index 51943: M11] [Index 51944: 4275] [Index 51945: 14]
  Position 52028: [Index 52026: 59218Z] [Index 52027: path] [Index 52028: d] [Index 52029: M46] [Index 52030: 5336]
  Position 52064: [Index 52062: 46] [Index 52063: 0232] [Index 52064: 5] [Index 52065: 771C46] [Index 52066: 1949]
  Position 52094: [Index 52092: 7198] [Index 52093: 16] [Index 52094: 8415C51] [Index 52095: 6182] [Index 52096: 16]
  Position 52185: [Index 52183: 675V10] [Index 52184: 6703Z] [Index 52185: path] [Index 52186: d] [Index 52187: M68]
  Position 52348: [Index 52346: 69] [Index 52347: 8191] [Index 52348: 4] [Index 52349: 22138] [Index 52350: 69]
  Position 52454: [Index 52452: 8] [Index 52453: 59329C91] [Index 52454: 263] [Index 52455: 8] [Index 52456: 76027]
  Position 52574: [Index 52572: 40] [Index 52573: 0566] [Index 52574: 6] [Index 52575: 34524ZM37] [Index 52576: 1779]
  Position 52635: [Index 52633: masthead] [Index 52634: skeleton] [Index 52635: icon] [Index 52636: div] [Index 52637: div]
  Position 52697: [Index 52695: guide] [Index 52696: links] [Index 52697: primary] [Index 52698: href] [Index 52699: t]
  Position 52728: [Index 52726: https] [Index 52727: www] [Index 52728: youtube] [Index 52729: com] [Index 52730: ads]
  Position 52771: [Index 52769: privacy] [Index 52770: style] [Index 52771: display] [Index 52772: none] [Index 52773: a]
  Position 52816: [Index 52814: https] [Index 52815: 3A] [Index 52816: 2F] [Index 52817: 2Fwww] [Index 52818: youtube]
  Position 52896: [Index 52894: nc_pj] [Index 52895: null] [Index 52896: script] [Index 52897: script] [Index 52898: nonce]
  Position 52932: [Index 52930: youtube] [Index 52931: com] [Index 52932: s] [Index 52933: desktop] [Index 52934: fcb15d92]
  Position 52964: [Index 52962: window] [Index 52963: ytcsi] [Index 52964: window] [Index 52965: ytcsi] [Index 52966: tick]
  Position 53058: [Index 53056: appLoad] [Index 53057: function] [Index 53058: var] [Index 53059: ytcsi] [Index 53060: window]
  Position 53221: [Index 53219: 24077241] [Index 53220: 24166867] [Index 53221: 24181174] [Index 53222: 24241378] [Index 53223: 24439361]
  Position 53329: [Index 53327: 51299711] [Index 53328: 51299724] [Index 53329: 51300175] [Index 53330: 51300240] [Index 53331: 51300415]
  Position 53449: [Index 53447: IawY86XveQE] [Index 53448: params] [Index 53449: EAEYAdoBBAgBKgA] [Index 53450: 3D] [Index 53451: playerParams]
  Position 53522: [Index 53520: originalViewCount] [Index 53521: 0] [Index 53522: videoActions] [Index 53523: menuRenderer] [Index 53524: items]
  Position 53584: [Index 53582: like] [Index 53583: likeEndpoint] [Index 53584: status] [Index 53585: LIKE] [Index 53586: target]
  Position 53615: [Index 53613: iconName] [Index 53614: LIKE] [Index 53615: title] [Index 53616: 127] [Index 53617: onTap]
  Position 53658: [Index 53656: BUTTON_VIEW_MODEL_TYPE_TONAL] [Index 53657: buttonSize] [Index 53658: BUTTON_VIEW_MODEL_SIZE_DEFAULT] [Index 53659: accessibilityId] [Index 53660: id]
  Position 53703: [Index 53701: clickTrackingParams] [Index 53702: CKIDEKiPCSITCNbe34yZgIkDFfHgPwQdC6ojHg] [Index 53703: commandMetadata] [Index 53704: webCommandMetadata] [Index 53705: sendPost]
  Position 53785: [Index 53783: buttonSize] [Index 53784: BUTTON_VIEW_MODEL_SIZE_DEFAULT] [Index 53785: accessibilityId] [Index 53786: id] [Index 53787: video]
  Position 53821: [Index 53819: commands] [Index 53820: logGestureCommand] [Index 53821: gestureType] [Index 53822: GESTURE_EVENT_TYPE_LOG_GENERIC_CLICK] [Index 53823: trackingParams]
  Position 53853: [Index 53851: true] [Index 53852: popupType] [Index 53853: DIALOG] [Index 53854: beReused] [Index 53855: true]
  Position 53947: [Index 53945: CJwDEPCUBSITCNbe34yZgIkDFfHgPwQdC6ojHg] [Index 53946: commandMetadata] [Index 53947: webCommandMetadata] [Index 53948: sendPost] [Index 53949: true]
  Position 54110: [Index 54108: AIdro_kcI07JdwAJfIba1gL0L4CiwEaIwFyJmOhOJPFPAFLvdC43] [Index 54109: s88] [Index 54110: c] [Index 54111: k] [Index 54112: c0x00ffffff]
  Position 54220: [Index 54218: true] [Index 54219: apiUrl] [Index 54220: youtubei] [Index 54221: v1] [Index 54222: ypc]
  Position 54342: [Index 54340: 0] [Index 54341: nextStateId] [Index 54342: 0] [Index 54343: state] [Index 54344: buttonRenderer]
  Position 54415: [Index 54413: simpleText] [Index 54414: icon] [Index 54415: iconType] [Index 54416: NOTIFICATIONS_NONE] [Index 54417: serviceEndpoint]
  Position 54480: [Index 54478: true] [Index 54479: signalServiceEndpoint] [Index 54480: signal] [Index 54481: CLIENT_SIGNAL] [Index 54482: actions]
  Position 54512: [Index 54510: serviceEndpoint] [Index 54511: clickTrackingParams] [Index 54512: CI8DEPBbIhMI1t7fjJmAiQMV8eA_BB0LqiMeMgV3YXRjaA] [Index 54513: commandMetadata] [Index 54514: webCommandMetadata]
  Position 54558: [Index 54556: DROPDOWN] [Index 54557: targetId] [Index 54558: notification] [Index 54559: bell] [Index 54560: secondaryIcon]
  Position 54603: [Index 54601: openPopupAction] [Index 54602: popup] [Index 54603: confirmDialogRenderer] [Index 54604: trackingParams] [Index 54605: CIgDEMY4IhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 54682: [Index 54680: CIYDEM2rARgBIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 54681: defaultExpanded] [Index 54682: false] [Index 54683: descriptionCollapsedLines] [Index 54684: 3]
  Position 54720: [Index 54718: ENGAGEMENT_PANEL_VISIBILITY_HIDDEN] [Index 54719: attributedDescription] [Index 54720: content] [Index 54721: The] [Index 54722: boiling]
  Position 54756: [Index 54754: that] [Index 54755: the] [Index 54756: boiling] [Index 54757: temperature] [Index 54758: of]
  Position 54848: [Index 54846: is] [Index 54847: true] [Index 54848: If] [Index 54849: you] [Index 54850: decrease]
  Position 55016: [Index 55014: 2Fmedia] [Index 55015: 2FFile] [Index 55016: 3AAutothermos] [Index 55017: jpg] [Index 55018: u0026v]
  Position 55129: [Index 55127: startIndex] [Index 55128: 1424] [Index 55129: length] [Index 55130: 47] [Index 55131: onTap]
  Position 55257: [Index 55255: length] [Index 55256: 47] [Index 55257: styleRunExtensions] [Index 55258: styleRunColorMapExtension] [Index 55259: colorMap]
  Position 55330: [Index 55328: USER_INTERFACE_THEME_LIGHT] [Index 55329: value] [Index 55330: 218103808] [Index 55331: headerRuns] [Index 55332: startIndex]
  Position 55392: [Index 55390: CIQDEMaJBRgAIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 55391: scrollToEngagementPanelCommand] [Index 55392: targetId] [Index 55393: engagement] [Index 55394: panel]
  Position 55423: [Index 55421: width] [Index 55422: 48] [Index 55423: height] [Index 55424: 48] [Index 55425: url]
  Position 55466: [Index 55464: accessibilityData] [Index 55465: label] [Index 55466: Angela] [Index 55467: Hsieh] [Index 55468: simpleboxPlaceholder]
  Position 55511: [Index 55509: trackingParams] [Index 55510: CIIDELsvGAMiEwjW3t] [Index 55511: MmYCJAxXx4D8EHQuqIx4] [Index 55512: sectionIdentifier] [Index 55513: comment]
  Position 55597: [Index 55595: clickTrackingParams] [Index 55596: CP4CELuJAxgCIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 55597: commandMetadata] [Index 55598: webCommandMetadata] [Index 55599: sendPost]
  Position 55633: [Index 55631: CP4CELuJAxgCIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 55632: showReloadUiCommand] [Index 55633: targetId] [Index 55634: watch] [Index 55635: next]
  Position 55665: [Index 55663: emeyMi_rAEKCgjl3ouSudimvQoKCgij1JGmjpu3pCYKCgimjNnox7re4AkKCgjd9dzUls35] [Index 55664: loKCgj3zfnbq7_VmxsKCgiD66q8sczMhVAKCgjX9drPpMzMymUKCgj2j4afo7bW7hgKCgjszZz87KDQ33YKCwi4mY709bP] [Index 55665: tLcBCgoIjOLPiN_t] [Index 55666: ek1CgsInLrHhdiomI_pAQoKCITd09bjwrqJIhgGIgzmnIDmlrDkuIrlgrMoB2oPd2F0Y2gtbmV4dC1mZWVk] [Index 55667: request]
  Position 55757: [Index 55755: CPoCEPBbIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 55756: style] [Index 55757: backgroundStyle] [Index 55758: CHIP_CLOUD_BACKGROUND_STYLE_UNKNOWN] [Index 55759: showProminentChips]
  Position 55923: [Index 55921: mFkKSD8gZxXezvhDf0Wgvf3a6ySKTa8M3hluFnl] [Index 55922: kpacxziB1KNY8BYdMYgv] [Index 55923: yjMfo] [Index 55924: XJztwKOkVd5m2ZIrWPBTr8lfUjyveErbZCIciQnC1dhy8Utosj59eKQrqLxpAw1MICpx9oU0o70Yqyc9HhnHmnFnsyLkbKwmbPjpGuF9nSshnQ5utOLhqU007hccD5bgWPjJl03N] [Index 55925: wdRn_tr8xAdeaKCb0O16YUacocnbc7RSc68lLhBK7YgFreHYr1CSBQkIE2gCeIuzmyqgBm6AB9OYqCuIBwGQBwKoB_mxsQKoB4C6sQKoB_LAsQKoB]
  Position 56039: [Index 56037: RENDERING_ASPECT_SQUARE] [Index 56038: loggingDirectives] [Index 56039: trackingParams] [Index 56040: CPgCEPmtAiITCNbe34yZgIkDFfHgPwQdC6ojHg] [Index 56041: visibility]
  Position 56158: [Index 56156: 2] [Index 56157: u0026nx] [Index 56158: 5BNX] [Index 56159: 5D] [Index 56160: u0026ny]
  Position 56217: [Index 56215: 1sQKoB_C1sQKoB4KqsQKoB4QIqAeo0huoB7YHqAex3BuoB6SasQKoB5GfsQKoB4HDsQKoB_i_sQKoB7CbsQKoB66xsQKoB] [Index 56216: a8sQKoB6aqsQKoB8q6sQKoB] [Index 56217: zAsQKoB_2ysQKoB_e4sQKoB_i4sQKoB_SZsQKoB_i_sQKoB4HGG6gH_K] [Index 56218: xAqgHq8UbqAfmnbECqAe3obECqAfetbECqAfqsbECqAe] [Index 56219: t7ECqAeZtbECqAeFwbECqAfrpbECqAfKqbECsAgMuAgB0ggwCICAgIAEEAIYWjICgAQ6EI_QgICAgASAwICAgOCAgAJI2aDSNVAUWNjq4YyZgIkD8ggfY2EteXQtaG9zdC1wdWItNTQ0MTkxMjY5NjUxNzIxM5oJI2h0dHBzOi8vamZyb2cuY29tL2Npby1yZXBvcnQtYW0tcHMvsQkGtU3vs_vE98gJAMgJigKYCwGhCyZNjFnbral_ugtTCAEQBRgEIAgoATAGQAFIAFgBYABoAHABiAEAmAEBogEmChsgA9q4BBUyEzoRCg8oMEi22a6Z2huYGQG4IAHQAQGoAgXAAgKoAQHYAQGAAgGIAhLQCxPSDAQIARAB2gwlCgoQ4OX0ioKM8tV4EgIBAxoNGK3h2K9QIJDNnJXsBEABSgIQH5oNAROgDQGqDQJVU9IN4QNodHRwczovL2pmcm9nLmNvbS9jaW8tcmVwb3J0LWFtLXBzLz91dG1fc291cmNlPWdvb2dsZSZ1dG1fbWVkaXVtPWNwYyZ1dG1fY2FtcGFpZ249ZGVtYW5kZ2VuX2Npb19zYXN1X3JlcG9ydCZ3YnJhaWQ9Q2s4S0NBandzSk80QmhBdUVqOEFDQzQ1NkhiQkFId2NGV181dzhiRkxIdVF2bWUyRXB1YWtYcV9iQ0NFSHYtNHhXdzJTOGVRbW0zWnNqT18xS2IyYXkzamstZzhmZUxzLU9seXNFMGFBczViJnV0bV9zb3VyY2U9Z29vZ2xlJnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1EZW1hbmRHZW58VHJhZmZpY3xDSU9TQVNVUmVwb3J0fEFNRVJ8MjAyNDA4JnV0bV90ZXJtPSZnYWRzX25ldHdvcms9JmNxX3BsYWM9JmNxX3BsdD0mdXRtX2NvbnRlbnQ9dS1iaW4mZ2Fkc19jYW1wYWlnbl9pZD0yMTU3NDg1Njg3NyZnYWRzX2FkZ3JvdXBfaWQ9MTY2NDc0NDkxNTM2JmdhZHNfZXh0ZW5zaW9uX2lkPSZnYWRzX3RhcmdldF9pZD0mZ2Fkc19tYXRjaHR5cGU9uBP___________8BiBQCsBQBwBWBgIBA0BUB2BUBmBYBgBcBihcWCAMYASABKAEwATgBQAFIAVABWAFgAqAXAakXYyQOQ8u6Q4K6Fw4QASgAMAFCBKKTxSxIAYAZAw]
  Position 56279: [Index 56277: t7ECqAeZtbECqAeFwbECqAfrpbECqAfKqbECsAgMuAgB0ggwCICAgIAEEAIYWjICgAQ6EI_QgICAgASAwICAgOCAgAJI2aDSNVAUWNjq4YyZgIkD8ggfY2EteXQtaG9zdC1wdWItNTQ0MTkxMjY5NjUxNzIxM5oJI2h0dHBzOi8vamZyb2cuY29tL2Npby1yZXBvcnQtYW0tcHMvsQkGtU3vs_vE98gJAMgJigKYCwGhCyZNjFnbral_ugtTCAEQBRgEIAgoATAGQAFIAFgBYABoAHABiAEAmAEBogEmChsgA9q4BBUyEzoRCg8oMEi22a6Z2huYGQG4IAHQAQGoAgXAAgKoAQHYAQGAAgGIAhLQCxPSDAQIARAB2gwlCgoQ4OX0ioKM8tV4EgIBAxoNGK3h2K9QIJDNnJXsBEABSgIQH5oNAROgDQGqDQJVU9IN4QNodHRwczovL2pmcm9nLmNvbS9jaW8tcmVwb3J0LWFtLXBzLz91dG1fc291cmNlPWdvb2dsZSZ1dG1fbWVkaXVtPWNwYyZ1dG1fY2FtcGFpZ249ZGVtYW5kZ2VuX2Npb19zYXN1X3JlcG9ydCZ3YnJhaWQ9Q2s4S0NBandzSk80QmhBdUVqOEFDQzQ1NkhiQkFId2NGV181dzhiRkxIdVF2bWUyRXB1YWtYcV9iQ0NFSHYtNHhXdzJTOGVRbW0zWnNqT18xS2IyYXkzamstZzhmZUxzLU9seXNFMGFBczViJnV0bV9zb3VyY2U9Z29vZ2xlJnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1EZW1hbmRHZW58VHJhZmZpY3xDSU9TQVNVUmVwb3J0fEFNRVJ8MjAyNDA4JnV0bV90ZXJtPSZnYWRzX25ldHdvcms9JmNxX3BsYWM9JmNxX3BsdD0mdXRtX2NvbnRlbnQ9dS1iaW4mZ2Fkc19jYW1wYWlnbl9pZD0yMTU3NDg1Njg3NyZnYWRzX2FkZ3JvdXBfaWQ9MTY2NDc0NDkxNTM2JmdhZHNfZXh0ZW5zaW9uX2lkPSZnYWRzX3RhcmdldF9pZD0mZ2Fkc19tYXRjaHR5cGU9uBP___________8BiBQCsBQBwBWBgIBA0BUB2BUBmBYBgBcBihcWCAMYASABKAEwATgBQAFIAVABWAFgAqAXAakXYyQOQ8u6Q4K6Fw4QASgAMAFCBKKTxSxIAYAZAw] [Index 56278: u0026ase] [Index 56279: 2] [Index 56280: u0026num] [Index 56281: 1]
  Position 56310: [Index 56308: content] [Index 56309: 88] [Index 56310: of] [Index 56311: leaders] [Index 56312: say]
  Position 56353: [Index 56351: HknOa3UMJZhaoVVUVqpqOQ] [Index 56352: mFkKSD8gZxXezvhDf0Wgvf3a6ySKTa8M3hluFnl] [Index 56353: kpacxziB1KNY8BYdMYgv] [Index 56354: yjMfo] [Index 56355: XJztwKOkVd5m2ZIrWPBTr8lfUjyveErbZCIciQnC1dhy8Utosj59eKQrqLxpAw1MICpx9oU0o70Yqyc9HhnHmnFnsyLkbKwmbPjpGuF9nSshnQ5utOLhqU007hccD5bgWPjJl03N]
  Position 56398: [Index 56396: https] [Index 56397: www] [Index 56398: googleadservices] [Index 56399: com] [Index 56400: pagead]
  Position 56482: [Index 56480: wdRn_tr8xAdeaKCb0O16YUacocnbc7RSc68lLhBK7YgFreHYr1CSBQkIE2gCeIuzmyqgBm6AB9OYqCuIBwGQBwKoB_mxsQKoB4C6sQKoB_LAsQKoB] [Index 56481: edsQKoB] [Index 56482: idsQKoB] [Index 56483: q3sQKoB6e1sQKoB] [Index 56484: 1sQKoB_C1sQKoB4KqsQKoB4QIqAeo0huoB7YHqAex3BuoB6SasQKoB5GfsQKoB4HDsQKoB_i_sQKoB7CbsQKoB66xsQKoB]
  Position 56518: [Index 56516: rootVe] [Index 56517: 83769] [Index 56518: urlEndpoint] [Index 56519: url] [Index 56520: https]
  Position 56547: [Index 56545: xAqgHq8UbqAfmnbECqAe3obECqAfetbECqAfqsbECqAe] [Index 56546: t7ECqAeZtbECqAeFwbECqAfrpbECqAfKqbECsAgMuAgB0ggwCICAgIAEEAIYWjICgAQ6EI_QgICAgASAwICAgOCAgAJI2aDSNVAUWNjq4YyZgIkD8ggfY2EteXQtaG9zdC1wdWItNTQ0MTkxMjY5NjUxNzIxM5oJI2h0dHBzOi8vamZyb2cuY29tL2Npby1yZXBvcnQtYW0tcHMvsQkGtU3vs_vE98gJAMgJigKYCwGhCyZNjFnbral_ugtTCAEQBRgEIAgoATAGQAFIAFgBYABoAHABiAEAmAEBogEmChsgA9q4BBUyEzoRCg8oMEi22a6Z2huYGQG4IAHQAQGoAgXAAgKoAQHYAQGAAgGIAhLQCxPSDAQIARAB2gwlCgoQ4OX0ioKM8tV4EgIBAxoNGK3h2K9QIJDNnJXsBEABSgIQH5oNAROgDQGqDQJVU9IN4QNodHRwczovL2pmcm9nLmNvbS9jaW8tcmVwb3J0LWFtLXBzLz91dG1fc291cmNlPWdvb2dsZSZ1dG1fbWVkaXVtPWNwYyZ1dG1fY2FtcGFpZ249ZGVtYW5kZ2VuX2Npb19zYXN1X3JlcG9ydCZ3YnJhaWQ9Q2s4S0NBandzSk80QmhBdUVqOEFDQzQ1NkhiQkFId2NGV181dzhiRkxIdVF2bWUyRXB1YWtYcV9iQ0NFSHYtNHhXdzJTOGVRbW0zWnNqT18xS2IyYXkzamstZzhmZUxzLU9seXNFMGFBczViJnV0bV9zb3VyY2U9Z29vZ2xlJnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1EZW1hbmRHZW58VHJhZmZpY3xDSU9TQVNVUmVwb3J0fEFNRVJ8MjAyNDA4JnV0bV90ZXJtPSZnYWRzX25ldHdvcms9JmNxX3BsYWM9JmNxX3BsdD0mdXRtX2NvbnRlbnQ9dS1iaW4mZ2Fkc19jYW1wYWlnbl9pZD0yMTU3NDg1Njg3NyZnYWRzX2FkZ3JvdXBfaWQ9MTY2NDc0NDkxNTM2JmdhZHNfZXh0ZW5zaW9uX2lkPSZnYWRzX3RhcmdldF9pZD0mZ2Fkc19tYXRjaHR5cGU9uBP___________8BiBQCsBQBwBWBgIBA0BUB2BUBmBYBgBcBihcWCAMYASABKAEwATgBQAFIAVABWAFgAqAXAakXYyQOQ8u6Q4K6Fw4QASgAMAFCBKKTxSxIAYAZAw] [Index 56547: u0026ase] [Index 56548: 2] [Index 56549: u0026num]
  Position 56637: [Index 56635: IVUw] [Index 56636: u0026ms] [Index 56637: 5BCLICK_MS] [Index 56638: 5D] [Index 56639: u0026nb]
  Position 56803: [Index 56801: CPICEPBbIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 56802: buttonSize] [Index 56803: BUTTON_VIEW_MODEL_SIZE_DEFAULT] [Index 56804: state] [Index 56805: BUTTON_VIEW_MODEL_STATE_ACTIVE]
  Position 56879: [Index 56877: u0026ny] [Index 56878: 5BNY] [Index 56879: 5D] [Index 56880: u0026dim] [Index 56881: 5BDIM]
  Position 56997: [Index 56995: oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG] [Index 56996: u0026rs] [Index 56997: AOn4CLDha280w5MuCp] [Index 56998: 8FVzwkZJJakU3Tw] [Index 56999: width]
  Position 57055: [Index 57053: WEB_PAGE_TYPE_CHANNEL] [Index 57054: rootVe] [Index 57055: 3611] [Index 57056: apiUrl] [Index 57057: youtubei]
  Position 57117: [Index 57115: source] [Index 57116: youtube] [Index 57117: u0026oeis] [Index 57118: 1] [Index 57119: u0026c]
  Position 57148: [Index 57146: 2600] [Index 57147: 3A4041] [Index 57148: 3A52d4] [Index 57149: 3A6800] [Index 57150: 3A2815]
  Position 57191: [Index 57189: https] [Index 57190: yt3] [Index 57191: ggpht] [Index 57192: com] [Index 57193: hLDNCi_bJ3yg8Q0SIePNK_u3C4d8lTQtzEAGvrMeLcpHhLaOhDA17yFmcVuECUMJqHUJK]
  Position 57236: [Index 57234: text] [Index 57235: icon] [Index 57236: iconType] [Index 57237: ADD_TO_QUEUE_TAIL] [Index 57238: serviceEndpoint]
  Position 57313: [Index 57311: browse] [Index 57312: edit_playlist] [Index 57313: playlistEditEndpoint] [Index 57314: playlistId] [Index 57315: WL]
  Position 57349: [Index 57347: COsCEJSsCRgJIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 57348: menuServiceItemDownloadRenderer] [Index 57349: serviceEndpoint] [Index 57350: clickTrackingParams] [Index 57351: COoCENGqBRgKIhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 57378: [Index 57376: CN8CEKQwGAEiEwjW3t] [Index 57377: MmYCJAxXx4D8EHQuqIx4] [Index 57378: commandMetadata] [Index 57379: webCommandMetadata] [Index 57380: sendPost]
  Position 57469: [Index 57467: apiUrl] [Index 57468: youtubei] [Index 57469: v1] [Index 57470: feedback] [Index 57471: undoFeedbackEndpoint]
  Position 57632: [Index 57630: google] [Index 57631: com] [Index 57632: youtube] [Index 57633: answer] [Index 57634: 6342839]
  Position 57740: [Index 57738: v1] [Index 57739: browse] [Index 57740: edit_playlist] [Index 57741: playlistEditEndpoint] [Index 57742: playlistId]
  Position 57859: [Index 57857: true] [Index 57858: enableOverlay] [Index 57859: true] [Index 57860: compactVideoRenderer] [Index 57861: videoId]
  Position 57921: [Index 57919: simpleText] [Index 57920: People] [Index 57921: said] [Index 57922: this] [Index 57923: experiment]
  Position 57986: [Index 57984: webPageType] [Index 57985: WEB_PAGE_TYPE_WATCH] [Index 57986: rootVe] [Index 57987: 3832] [Index 57988: watchEndpoint]
  Position 58018: [Index 58016: 11000] [Index 58017: u0026oavd] [Index 58018: 11000] [Index 58019: u0026ocs] [Index 58020: 700]
  Position 58064: [Index 58062: WEB_PAGE_TYPE_CHANNEL] [Index 58063: rootVe] [Index 58064: 3611] [Index 58065: apiUrl] [Index 58066: youtubei]
  Position 58109: [Index 58107: style] [Index 58108: BADGE_STYLE_TYPE_VERIFIED] [Index 58109: tooltip] [Index 58110: trackingParams] [Index 58111: CNACEKQwGAIiEwjW3t]
  Position 58195: [Index 58193: text] [Index 58194: icon] [Index 58195: iconType] [Index 58196: WATCH_LATER] [Index 58197: serviceEndpoint]
  Position 58233: [Index 58231: commandMetadata] [Index 58232: webCommandMetadata] [Index 58233: sendPost] [Index 58234: true] [Index 58235: apiUrl]
  Position 58263: [Index 58261: 3D] [Index 58262: trackingParams] [Index 58263: CNsCENGqBRgLIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 58264: menuServiceItemRenderer] [Index 58265: text]
  Position 58356: [Index 58354: I] [Index 58355: tried] [Index 58356: it] [Index 58357: simpleText] [Index 58358: buttons]
  Position 58524: [Index 58522: 6342839] [Index 58523: hl] [Index 58524: zh] [Index 58525: TW] [Index 58526: webPageType]
  Position 58624: [Index 58622: actions] [Index 58623: addedVideoId] [Index 58624: cUBz04LlLVk] [Index 58625: action] [Index 58626: ACTION_ADD_VIDEO]
  Position 58746: [Index 58744: an_webp] [Index 58745: cUBz04LlLVk] [Index 58746: mqdefault_6s] [Index 58747: webp] [Index 58748: du]
  Position 58809: [Index 58807: label] [Index 58808: The] [Index 58809: Brain] [Index 58810: Bozeman] [Index 58811: Science]
  Position 58871: [Index 58869: B0] [Index 58870: commandMetadata] [Index 58871: webCommandMetadata] [Index 58872: url] [Index 58873: watch]
  Position 58902: [Index 58900: 1] [Index 58901: u0026c] [Index 58902: WEB] [Index 58903: u0026oad] [Index 58904: 3200]
  Position 58945: [Index 58943: text] [Index 58944: Bozeman] [Index 58945: Science] [Index 58946: navigationEndpoint] [Index 58947: clickTrackingParams]
  Position 58990: [Index 58988: CMECEKQwGAMiEwjW3t] [Index 58989: MmYCJAxXx4D8EHQuqIx5AsoK8vqeep] [Index 58990: GQAQ] [Index 58991: shortViewCountText] [Index 58992: accessibility]
  Position 59069: [Index 59067: icon] [Index 59068: iconType] [Index 59069: WATCH_LATER] [Index 59070: serviceEndpoint] [Index 59071: clickTrackingParams]
  Position 59105: [Index 59103: CM0CEJSsCRgIIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 59104: commandMetadata] [Index 59105: webCommandMetadata] [Index 59106: sendPost] [Index 59107: true]
  Position 59134: [Index 59132: CAIQAA] [Index 59133: 3D] [Index 59134: 3D] [Index 59135: trackingParams] [Index 59136: CMwCENGqBRgJIhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 59223: [Index 59221: The] [Index 59222: Brain] [Index 59223: simpleText] [Index 59224: buttons] [Index 59225: buttonRenderer]
  Position 59389: [Index 59387: commandMetadata] [Index 59388: webCommandMetadata] [Index 59389: url] [Index 59390: support] [Index 59391: google]
  Position 59473: [Index 59471: false] [Index 59472: untoggledIcon] [Index 59473: iconType] [Index 59474: WATCH_LATER] [Index 59475: toggledIcon]
  Position 59593: [Index 59591: accessibility] [Index 59592: accessibilityData] [Index 59593: label] [Index 59594: The] [Index 59595: Brain]
  Position 59667: [Index 59665: u0026rs] [Index 59666: AOn4CLASPFH1GDfW1NYhum6Wx8aTFodT5w] [Index 59667: width] [Index 59668: 336] [Index 59669: height]
  Position 59729: [Index 59727: simpleText] [Index 59728: 1] [Index 59729: 112] [Index 59730: 897] [Index 59731: lengthText]
  Position 59760: [Index 59758: nofollow] [Index 59759: true] [Index 59760: watchEndpointSupportedOnesieConfig] [Index 59761: html5PlaybackOnesieConfig] [Index 59762: commonConfig]
  Position 59803: [Index 59801: 769c5a9560023bb9] [Index 59802: u0026ip] [Index 59803: 2600] [Index 59804: 3A4041] [Index 59805: 3A52d4]
  Position 59848: [Index 59846: https] [Index 59847: yt3] [Index 59848: ggpht] [Index 59849: com] [Index 59850: hLDNCi_bJ3yg8Q0SIePNK_u3C4d8lTQtzEAGvrMeLcpHhLaOhDA17yFmcVuECUMJqHUJK]
  Position 59932: [Index 59930: videoIds] [Index 59931: dpxalWACO7k] [Index 59932: params] [Index 59933: CAQ] [Index 59934: 3D]
  Position 59968: [Index 59966: youtubei] [Index 59967: v1] [Index 59968: browse] [Index 59969: edit_playlist] [Index 59970: playlistEditEndpoint]
  Position 59997: [Index 59995: apiUrl] [Index 59996: youtubei] [Index 59997: v1] [Index 59998: playlist] [Index 59999: get_add_to_playlist]
  Position 60089: [Index 60087: feedback] [Index 60088: feedbackEndpoint] [Index 60089: feedbackToken] [Index 60090: AB9zfpKQ3VzDH6vpOVqB4z5M] [Index 60091: BrVHLfERlMoTgWIGnScAUB5KASULM4RTNSi3sIBDocTtIVzyzlnnzI9Ncfp4cxEtsAnMaKFzRvwt2S3_]
  Position 60252: [Index 60250: SugV91solabP0uDuzDrzBvbts26qiqEfW5VdI6eL7Xdkg6AhbjmdV_r0rEVPgxMZ5z4GAril] [Index 60251: d1kEDACdyUlPK0] [Index 60252: actions] [Index 60253: clickTrackingParams] [Index 60254: CLgCEPBbGAAiEwjW3t]
  Position 60344: [Index 60342: accessibility] [Index 60343: accessibilityData] [Index 60344: label] [Index 60345: thumbnailOverlays] [Index 60346: thumbnailOverlayTimeStatusRenderer]
  Position 60466: [Index 60464: CAQ] [Index 60465: 3D] [Index 60466: videoIds] [Index 60467: dpxalWACO7k] [Index 60468: untoggledAccessibility]
  Position 60540: [Index 60538: os8] [Index 60539: hqdefault] [Index 60540: jpg] [Index 60541: sqp] [Index 60542: oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG]
  Position 60605: [Index 60603: 3611] [Index 60604: apiUrl] [Index 60605: youtubei] [Index 60606: v1] [Index 60607: browse]
  Position 60637: [Index 60635: B0] [Index 60636: commandMetadata] [Index 60637: webCommandMetadata] [Index 60638: url] [Index 60639: watch]
  Position 60683: [Index 60681: u0026oewis] [Index 60682: 1] [Index 60683: u0026oputc] [Index 60684: 1] [Index 60685: u0026ofpcc]
  Position 60728: [Index 60726: apiUrl] [Index 60727: youtubei] [Index 60728: v1] [Index 60729: browse] [Index 60730: browseEndpoint]
  Position 60814: [Index 60812: clickTrackingParams] [Index 60813: CLACEP6YBBgHIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 60814: commandMetadata] [Index 60815: webCommandMetadata] [Index 60816: sendPost]
  Position 60852: [Index 60850: icon] [Index 60851: iconType] [Index 60852: WATCH_LATER] [Index 60853: serviceEndpoint] [Index 60854: clickTrackingParams]
  Position 60883: [Index 60881: text] [Index 60882: icon] [Index 60883: iconType] [Index 60884: PLAYLIST_ADD] [Index 60885: serviceEndpoint]
  Position 60977: [Index 60975: NOT_INTERESTED] [Index 60976: serviceEndpoint] [Index 60977: clickTrackingParams] [Index 60978: CKMCEKQwGAUiEwjW3t] [Index 60979: MmYCJAxXx4D8EHQuqIx4]
  Position 61145: [Index 61143: apiUrl] [Index 61144: youtubei] [Index 61145: v1] [Index 61146: feedback] [Index 61147: undoFeedbackEndpoint]
  Position 61254: [Index 61252: 8] [Index 61253: 12] [Index 61254: simpleText] [Index 61255: 8] [Index 61256: 12]
  Position 61372: [Index 61370: 3D] [Index 61371: videoIds] [Index 61372: Qqe4thU] [Index 61373: os8] [Index 61374: untoggledAccessibility]
  Position 61452: [Index 61450: 94] [Index 61451: url] [Index 61452: https] [Index 61453: i] [Index 61454: ytimg]
  Position 61514: [Index 61512: 3611] [Index 61513: apiUrl] [Index 61514: youtubei] [Index 61515: v1] [Index 61516: browse]
  Position 61545: [Index 61543: commandMetadata] [Index 61544: webCommandMetadata] [Index 61545: url] [Index 61546: watch] [Index 61547: v]
  Position 61588: [Index 61586: u0026ovd] [Index 61587: 3200] [Index 61588: u0026oaad] [Index 61589: 11000] [Index 61590: u0026oavd]
  Position 61633: [Index 61631: CJQCEKQwGAYiEwjW3t] [Index 61632: MmYCJAxXx4D8EHQuqIx4yB3JlbGF0ZWQ] [Index 61633: commandMetadata] [Index 61634: webCommandMetadata] [Index 61635: url]
  Position 61713: [Index 61711: signal] [Index 61712: CLIENT_SIGNAL] [Index 61713: actions] [Index 61714: clickTrackingParams] [Index 61715: CKECEP6YBBgIIhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 61749: [Index 61747: openPopupAction] [Index 61748: popup] [Index 61749: notificationActionRenderer] [Index 61750: responseText] [Index 61751: simpleText]
  Position 61783: [Index 61781: actions] [Index 61782: addedVideoId] [Index 61783: tRhTzXUy6Ws] [Index 61784: action] [Index 61785: ACTION_ADD_VIDEO]
  Position 61874: [Index 61872: trackingParams] [Index 61873: CJQCEKQwGAYiEwjW3t] [Index 61874: MmYCJAxXx4D8EHQuqIx4] [Index 61875: hasSeparator] [Index 61876: true]
  Position 62037: [Index 62035: accessibility] [Index 62036: accessibilityData] [Index 62037: label] [Index 62038: buttons] [Index 62039: buttonRenderer]
  Position 62144: [Index 62142: get_form] [Index 62143: getReportFormEndpoint] [Index 62144: params] [Index 62145: Egt0UmhUelhVeTZXc0ABWABwAXgB2AEA6AEA] [Index 62146: trackingParams]
  Position 62265: [Index 62263: CJUCEMfsBBgEIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 62264: commandMetadata] [Index 62265: webCommandMetadata] [Index 62266: sendPost] [Index 62267: true]
  Position 62339: [Index 62337: enableOverlay] [Index 62338: true] [Index 62339: compactVideoRenderer] [Index 62340: videoId] [Index 62341: 7wkYSUIy5kA]
  Position 62401: [Index 62399: TWICE] [Index 62400: Signal] [Index 62401: TWICELIGHTS] [Index 62402: Tour] [Index 62403: in]
  Position 62432: [Index 62430: canonicalBaseUrl] [Index 62431: onceforever_twice] [Index 62432: publishedTimeText] [Index 62433: simpleText] [Index 62434: 2]
  Position 62475: [Index 62473: https] [Index 62474: rr8] [Index 62475: sn] [Index 62476: 8xgp1vo] [Index 62477: ab5z]
  Position 62520: [Index 62518: 3A37af] [Index 62519: 3Af0af] [Index 62520: u0026initcwndbps] [Index 62521: 1246250] [Index 62522: u0026mt]
  Position 62601: [Index 62599: CLIENT_SIGNAL] [Index 62600: actions] [Index 62601: clickTrackingParams] [Index 62602: CJICEP6YBBgGIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 62603: addToPlaylistCommand]
  Position 62637: [Index 62635: popup] [Index 62636: notificationActionRenderer] [Index 62637: responseText] [Index 62638: simpleText] [Index 62639: trackingParams]
  Position 62667: [Index 62665: playlistEditEndpoint] [Index 62666: playlistId] [Index 62667: WL] [Index 62668: actions] [Index 62669: addedVideoId]
  Position 62758: [Index 62756: DIALOG] [Index 62757: beReused] [Index 62758: true] [Index 62759: trackingParams] [Index 62760: CIUCEKQwGAciEwjW3t]
  Position 62921: [Index 62919: label] [Index 62920: buttons] [Index 62921: buttonRenderer] [Index 62922: style] [Index 62923: STYLE_BLUE_TEXT]
  Position 63022: [Index 63020: v1] [Index 63021: flag] [Index 63022: get_form] [Index 63023: getReportFormEndpoint] [Index 63024: params]
  Position 63142: [Index 63140: PLAYLIST_EDIT_LIST_TYPE_QUEUE] [Index 63141: onCreateListCommand] [Index 63142: clickTrackingParams] [Index 63143: CIYCEMfsBBgDIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 63144: commandMetadata]
  Position 63225: [Index 63223: u0026rs] [Index 63224: AOn4CLDPgiCyymJyOdhqGGRqsiDh8q2ziw] [Index 63225: width] [Index 63226: 336] [Index 63227: height]
  Position 63287: [Index 63285: simpleText] [Index 63286: 4] [Index 63287: 46] [Index 63288: navigationEndpoint] [Index 63289: clickTrackingParams]
  Position 63318: [Index 63316: ab5d] [Index 63317: googlevideo] [Index 63318: com] [Index 63319: initplayback] [Index 63320: source]
  Position 63361: [Index 63359: u0026initcwndbps] [Index 63360: 1397500] [Index 63361: u0026mt] [Index 63362: 1728438542] [Index 63363: u0026oweuc]
  Position 63406: [Index 63404: width] [Index 63405: 68] [Index 63406: height] [Index 63407: 68] [Index 63408: trackingParams]
  Position 63497: [Index 63495: webCommandMetadata] [Index 63496: sendPost] [Index 63497: true] [Index 63498: apiUrl] [Index 63499: youtubei]
  Position 63533: [Index 63531: playlist] [Index 63532: get_add_to_playlist] [Index 63533: addToPlaylistServiceEndpoint] [Index 63534: videoId] [Index 63535: AObRehyTEQA]
  Position 63565: [Index 63563: SHARE] [Index 63564: serviceEndpoint] [Index 63565: clickTrackingParams] [Index 63566: CPYBEKQwGAgiEwjW3t] [Index 63567: MmYCJAxXx4D8EHQuqIx4]
  Position 63658: [Index 63656: true] [Index 63657: apiUrl] [Index 63658: youtubei] [Index 63659: v1] [Index 63660: feedback]
  Position 63821: [Index 63819: youtube] [Index 63820: answer] [Index 63821: 6342839] [Index 63822: hl] [Index 63823: zh]
  Position 63934: [Index 63932: accessibilityData] [Index 63933: label] [Index 63934: toggledAccessibility] [Index 63935: accessibilityData] [Index 63936: label]
  Position 64051: [Index 64049: https] [Index 64050: i] [Index 64051: ytimg] [Index 64052: com] [Index 64053: vi]
  Position 64121: [Index 64119: webPageType] [Index 64120: WEB_PAGE_TYPE_CHANNEL] [Index 64121: rootVe] [Index 64122: 3611] [Index 64123: apiUrl]
  Position 64186: [Index 64184: u0026oeis] [Index 64185: 1] [Index 64186: u0026c] [Index 64187: WEB] [Index 64188: u0026oad]
  Position 64216: [Index 64214: 3A4041] [Index 64215: 3A52d4] [Index 64216: 3A6800] [Index 64217: 3A2815] [Index 64218: 3Acfed]
  Position 64262: [Index 64260: qOMd9qN_VzxO_pMyhv_iZz] [Index 64261: R60] [Index 64262: s68] [Index 64263: c] [Index 64264: k]
  Position 64304: [Index 64302: signal] [Index 64303: CLIENT_SIGNAL] [Index 64304: actions] [Index 64305: clickTrackingParams] [Index 64306: CPQBEP6YBBgGIhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 64379: [Index 64377: u] [Index 64378: fB3lyg_PM] [Index 64379: action] [Index 64380: ACTION_ADD_VIDEO] [Index 64381: trackingParams]
  Position 64416: [Index 64414: videoId] [Index 64415: u] [Index 64416: fB3lyg_PM] [Index 64417: onAddCommand] [Index 64418: clickTrackingParams]
  Position 64448: [Index 64446: youtubei] [Index 64447: v1] [Index 64448: share] [Index 64449: get_share_panel] [Index 64450: shareEntityServiceEndpoint]
  Position 64545: [Index 64543: z3lPpBdwHtTYLvA5U1hrpYhHjhaMnsKW1PuFNmX8] [Index 64544: FyXgj_3mSLWfFJoLRNqOE] [Index 64545: ENUFa2K9KyV9ofKwnHzt0IBvXGv8vOgG6aC4j_FahqQj73tEpiBmTdmjBVTrnwqHIGQsFY5gZLXg] [Index 64546: actions] [Index 64547: clickTrackingParams]
  Position 64718: [Index 64716: DISMISSAL_VIEW_STYLE_COMPACT_TALL] [Index 64717: contentId] [Index 64718: u] [Index 64719: fB3lyg_PM] [Index 64720: trackingParams]
  Position 64821: [Index 64819: fB3lyg_PM] [Index 64820: untoggledAccessibility] [Index 64821: accessibilityData] [Index 64822: label] [Index 64823: toggledAccessibility]
  Position 64936: [Index 64934: enableHoveredLogging] [Index 64935: true] [Index 64936: enableOverlay] [Index 64937: true] [Index 64938: compactVideoRenderer]
  Position 64995: [Index 64993: text] [Index 64994: 25] [Index 64995: hours] [Index 64996: Topic] [Index 64997: navigationEndpoint]
  Position 65063: [Index 65061: https] [Index 65062: rr5] [Index 65063: sn] [Index 65064: 8xgp1vo] [Index 65065: xfge]
  Position 65092: [Index 65090: 1] [Index 65091: u0026siu] [Index 65092: 1] [Index 65093: u0026msp] [Index 65094: 1]
  Position 65140: [Index 65138: UCa1kNovbCFsYNyOgQLz_lSg] [Index 65139: canonicalBaseUrl] [Index 65140: channel] [Index 65141: UCa1kNovbCFsYNyOgQLz_lSg] [Index 65142: channelThumbnail]
  Position 65183: [Index 65181: ADD_TO_QUEUE_TAIL] [Index 65182: serviceEndpoint] [Index 65183: clickTrackingParams] [Index 65184: COUBEP6YBBgGIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 65185: commandMetadata]
  Position 65261: [Index 65259: WL] [Index 65260: actions] [Index 65261: addedVideoId] [Index 65262: mSWNvFaYrXY] [Index 65263: action]
  Position 65293: [Index 65291: COQBEJSsCRgIIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 65292: menuServiceItemDownloadRenderer] [Index 65293: serviceEndpoint] [Index 65294: clickTrackingParams] [Index 65295: COMBENGqBRgJIhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 65328: [Index 65326: apiUrl] [Index 65327: youtubei] [Index 65328: v1] [Index 65329: share] [Index 65330: get_share_panel]
  Position 65414: [Index 65412: youtubei] [Index 65413: v1] [Index 65414: feedback] [Index 65415: undoFeedbackEndpoint] [Index 65416: undoToken]
  Position 65591: [Index 65589: menuServiceItemRenderer] [Index 65590: text] [Index 65591: runs] [Index 65592: text] [Index 65593: icon]
  Position 65667: [Index 65665: mSWNvFaYrXY] [Index 65666: action] [Index 65667: ACTION_ADD_VIDEO] [Index 65668: toggledServiceEndpoint] [Index 65669: clickTrackingParams]
  Position 65783: [Index 65781: hqdefault] [Index 65782: jpg] [Index 65783: sqp] [Index 65784: oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG] [Index 65785: u0026rs]
  Position 65839: [Index 65837: Equations] [Index 65838: College] [Index 65839: Physics] [Index 65840: longBylineText] [Index 65841: runs]
  Position 65907: [Index 65905: html5PlaybackOnesieConfig] [Index 65906: commonConfig] [Index 65907: url] [Index 65908: https] [Index 65909: rr6]
  Position 65936: [Index 65934: u0026oputc] [Index 65935: 1] [Index 65936: u0026ofpcc] [Index 65937: 1] [Index 65938: u0026siu]
  Position 65984: [Index 65982: browse] [Index 65983: browseEndpoint] [Index 65984: browseId] [Index 65985: UCEWpbFLzoYGPfuWUMFPSaoA] [Index 65986: canonicalBaseUrl]
  Position 66027: [Index 66025: accessibilityData] [Index 66026: label] [Index 66027: 32] [Index 66028: simpleText] [Index 66029: 32]
  Position 66105: [Index 66103: clickTrackingParams] [Index 66104: CMkBEKQwGAsiEwjW3t] [Index 66105: MmYCJAxXx4D8EHQuqIx4] [Index 66106: commandMetadata] [Index 66107: webCommandMetadata]
  Position 66137: [Index 66135: CNUBEJSsCRgIIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 66136: commandMetadata] [Index 66137: webCommandMetadata] [Index 66138: sendPost] [Index 66139: true]
  Position 66170: [Index 66168: CNQBENGqBRgJIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 66169: menuServiceItemRenderer] [Index 66170: text] [Index 66171: runs] [Index 66172: text]
  Position 66257: [Index 66255: Equations] [Index 66256: College] [Index 66257: Physics] [Index 66258: simpleText] [Index 66259: buttons]
  Position 66431: [Index 66429: TW] [Index 66430: webPageType] [Index 66431: WEB_PAGE_TYPE_UNKNOWN] [Index 66432: rootVe] [Index 66433: 83769]
  Position 66548: [Index 66546: actions] [Index 66547: action] [Index 66548: ACTION_REMOVE_VIDEO_BY_VIDEO_ID] [Index 66549: removedVideoId] [Index 66550: IawY86XveQE]
  Position 66666: [Index 66664: oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG] [Index 66665: u0026rs] [Index 66666: AOn4CLDLqJec2rtMg88sxnYklu9CscTjkQ] [Index 66667: width] [Index 66668: 168]
  Position 66736: [Index 66734: browseId] [Index 66735: UCchgIh8Tc4sTmBfnMQ5pDdg] [Index 66736: canonicalBaseUrl] [Index 66737: RickStevesEuropeOfficial] [Index 66738: publishedTimeText]
  Position 66807: [Index 66805: u0026oewis] [Index 66806: 1] [Index 66807: u0026oputc] [Index 66808: 1] [Index 66809: u0026ofpcc]
  Position 66837: [Index 66835: text] [Index 66836: Rick] [Index 66837: Steves] [Index 66838: Europe] [Index 66839: navigationEndpoint]
  Position 66888: [Index 66886: BADGE_STYLE_TYPE_VERIFIED] [Index 66887: tooltip] [Index 66888: trackingParams] [Index 66889: CLoBEKQwGAwiEwjW3t] [Index 66890: MmYCJAxXx4D8EHQuqIx4]
  Position 66931: [Index 66929: openListPanel] [Index 66930: true] [Index 66931: videoId] [Index 66932: gZuI] [Index 66933: dR9pfU]
  Position 67007: [Index 67005: runs] [Index 67006: text] [Index 67007: icon] [Index 67008: iconType] [Index 67009: PLAYLIST_ADD]
  Position 67041: [Index 67039: getDownloadActionCommand] [Index 67040: videoId] [Index 67041: gZuI] [Index 67042: dR9pfU] [Index 67043: params]
  Position 67074: [Index 67072: 3D] [Index 67073: 3D] [Index 67074: commands] [Index 67075: clickTrackingParams] [Index 67076: CLoBEKQwGAwiEwjW3t]
  Position 67162: [Index 67160: AB9zfpJuLI7ouG] [Index 67161: ARKW3jaouIGuohzT5q86] [Index 67162: jqRZP1YsHhxJ1Iq0V1dzIaIzFY4yL71dHMHdB11RIOju3] [Index 67163: IpOkRDHNiT9j11lJVww9pXHYGpVSa] [Index 67164: 7e_fTLpwBVbHYD4RS5JhVhiUeo_4]
  Position 67341: [Index 67339: gZuI] [Index 67340: dR9pfU] [Index 67341: trackingParams] [Index 67342: CL0BEPLPAxgNIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 67343: menuServiceItemRenderer]
  Position 67462: [Index 67460: CLsBEMfsBBgDIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 67461: commandMetadata] [Index 67462: webCommandMetadata] [Index 67463: sendPost] [Index 67464: true]
  Position 67578: [Index 67576: AOn4CLCOdX4wtQz8vJp378moAsH45pHWYA] [Index 67577: width] [Index 67578: 168] [Index 67579: height] [Index 67580: 94]
  Position 67638: [Index 67636: rootVe] [Index 67637: 3611] [Index 67638: apiUrl] [Index 67639: youtubei] [Index 67640: v1]
  Position 67706: [Index 67704: 3200] [Index 67705: u0026oaad] [Index 67706: 11000] [Index 67707: u0026oavd] [Index 67708: 11000]
  Position 67735: [Index 67733: 3Af0af] [Index 67734: u0026initcwndbps] [Index 67735: 1246250] [Index 67736: u0026mt] [Index 67737: 1728438542]
  Position 67783: [Index 67781: AIdro_n_qlxe_Wqthr0L8tKEmy0AnfoQh_Ve9AHYZKc5svZY8w] [Index 67782: s68] [Index 67783: c] [Index 67784: k] [Index 67785: c0x00ffffff]
  Position 67826: [Index 67824: ADD_TO_QUEUE_TAIL] [Index 67825: serviceEndpoint] [Index 67826: clickTrackingParams] [Index 67827: CLgBEP6YBBgIIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 67828: commandMetadata]
  Position 67904: [Index 67902: WL] [Index 67903: actions] [Index 67904: addedVideoId] [Index 67905: NZqw82NV0iY] [Index 67906: action]
  Position 67936: [Index 67934: CLcBEJSsCRgKIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 67935: menuServiceItemDownloadRenderer] [Index 67936: serviceEndpoint] [Index 67937: clickTrackingParams] [Index 67938: CLYBENGqBRgLIhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 67968: [Index 67966: webCommandMetadata] [Index 67967: sendPost] [Index 67968: true] [Index 67969: apiUrl] [Index 67970: youtubei]
  Position 68056: [Index 68054: webCommandMetadata] [Index 68055: sendPost] [Index 68056: true] [Index 68057: apiUrl] [Index 68058: youtubei]
  Position 68230: [Index 68228: zh] [Index 68229: TW] [Index 68230: target] [Index 68231: TARGET_NEW_WINDOW] [Index 68232: trackingParams]
  Position 68311: [Index 68309: playlistId] [Index 68310: WL] [Index 68311: actions] [Index 68312: addedVideoId] [Index 68313: NZqw82NV0iY]
  Position 68566: [Index 68564: watch] [Index 68565: v] [Index 68566: ufgY237M5KQ] [Index 68567: webPageType] [Index 68568: WEB_PAGE_TYPE_WATCH]
  Position 68701: [Index 68699: 126] [Index 68700: simpleText] [Index 68701: 126] [Index 68702: menu] [Index 68703: menuRenderer]
  Position 68808: [Index 68806: clickTrackingParams] [Index 68807: CKgBEJSsCRgIIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 68808: commandMetadata] [Index 68809: webCommandMetadata] [Index 68810: sendPost]
  Position 68942: [Index 68940: commandMetadata] [Index 68941: webCommandMetadata] [Index 68942: sendPost] [Index 68943: true] [Index 68944: apiUrl]
  Position 69036: [Index 69034: responseText] [Index 69035: runs] [Index 69036: text] [Index 69037: accessibility] [Index 69038: accessibilityData]
  Position 69171: [Index 69169: thumbnailOverlayToggleButtonRenderer] [Index 69170: isToggled] [Index 69171: false] [Index 69172: untoggledIcon] [Index 69173: iconType]
  Position 69273: [Index 69271: createPlaylistServiceEndpoint] [Index 69272: videoIds] [Index 69273: ufgY237M5KQ] [Index 69274: params] [Index 69275: CAQ]
  Position 69408: [Index 69406: rootVe] [Index 69407: 3611] [Index 69408: apiUrl] [Index 69409: youtubei] [Index 69410: v1]
  Position 69510: [Index 69508: u0026oweuc] [Index 69509: shortBylineText] [Index 69510: runs] [Index 69511: text] [Index 69512: Views]
  Position 69647: [Index 69645: responseText] [Index 69646: simpleText] [Index 69647: trackingParams] [Index 69648: CJsBELlqIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 69649: popupType]
  Position 69752: [Index 69750: 3D] [Index 69751: 3D] [Index 69752: commands] [Index 69753: clickTrackingParams] [Index 69754: CI0BEKQwGA8iEwjW3t]
  Position 69886: [Index 69884: TELL_US_WHY] [Index 69885: targetId] [Index 69886: qZUhsn_REyw] [Index 69887: trackingParams] [Index 69888: CJUBEPBbGAEiEwjW3t]
  Position 69991: [Index 69989: url] [Index 69990: support] [Index 69991: google] [Index 69992: com] [Index 69993: youtube]
  Position 70125: [Index 70123: toggledAccessibility] [Index 70124: accessibilityData] [Index 70125: label] [Index 70126: trackingParams] [Index 70127: CI8BEPnnAxgDIhMI1t7fjJmAiQMV8eA_BB0LqiMe]
  Position 70220: [Index 70218: url] [Index 70219: https] [Index 70220: i] [Index 70221: ytimg] [Index 70222: com]
  Position 70354: [Index 70352: webPageType] [Index 70353: WEB_PAGE_TYPE_WATCH] [Index 70354: rootVe] [Index 70355: 3832] [Index 70356: watchEndpoint]
  Position 70461: [Index 70459: width] [Index 70460: 68] [Index 70461: height] [Index 70462: 68] [Index 70463: ownerBadges]
  Position 70598: [Index 70596: apiUrl] [Index 70597: youtubei] [Index 70598: v1] [Index 70599: playlist] [Index 70600: get_add_to_playlist]
  Position 70689: [Index 70687: feedback] [Index 70688: feedbackEndpoint] [Index 70689: feedbackToken] [Index 70690: AB9zfpL548uYCkc9CKl3EfYY] [Index 70691: fZfZ_5GdfhkBxCA_vbAV9pQ6wLNLZTxvxI9laq6N9zm1At89NZQ8rXoRxsEWkKCihg4PDn20Dc1hP73rZmsaor59z3NfSE_A8fCk2Vvho9hVitwwdOo]
  Position 70826: [Index 70824: STYLE_BLUE_TEXT] [Index 70825: text] [Index 70826: simpleText] [Index 70827: serviceEndpoint] [Index 70828: clickTrackingParams]
  Position 70935: [Index 70933: trackingParams] [Index 70934: CH4QpDAYECITCNbe34yZgIkDFfHgPwQdC6ojHg] [Index 70935: trackingParams] [Index 70936: CH4QpDAYECITCNbe34yZgIkDFfHgPwQdC6ojHg] [Index 70937: accessibility]
  Position 71071: [Index 71069: CAQ] [Index 71070: 3D] [Index 71071: videoIds] [Index 71072: YbOn] [Index 71073: znI5X0]
  Position 71175: [Index 71173: SIGNAL] [Index 71174: Stage] [Index 71175: mix] [Index 71176: Fea] [Index 71177: 7]
  Position 71312: [Index 71310: commandMetadata] [Index 71311: webCommandMetadata] [Index 71312: url] [Index 71313: fea6411] [Index 71314: webPageType]
  Position 71355: [Index 71353: accessibilityData] [Index 71354: label] [Index 71355: 725] [Index 71356: simpleText] [Index 71357: 725]
  Position 71647: [Index 71645: signal] [Index 71646: TELL_US_WHY] [Index 71647: targetId] [Index 71648: Pn9i1MzANt4] [Index 71649: trackingParams]
  Position 71678: [Index 71676: v1] [Index 71677: feedback] [Index 71678: feedbackEndpoint] [Index 71679: feedbackToken] [Index 71680: AB9zfpK2AHoPkrTsk]
  Position 71717: [Index 71715: youtubei] [Index 71716: v1] [Index 71717: feedback] [Index 71718: undoFeedbackEndpoint] [Index 71719: undoToken]
  Position 71842: [Index 71840: MmYCJAxXx4D8EHQuqIx4] [Index 71841: commandMetadata] [Index 71842: webCommandMetadata] [Index 71843: sendPost] [Index 71844: true]
  Position 71845: [Index 71843: sendPost] [Index 71844: true] [Index 71845: apiUrl] [Index 71846: youtubei] [Index 71847: v1]
  Position 72083: [Index 72081: url] [Index 72082: watch] [Index 72083: v] [Index 72084: VB8KcluIZCc] [Index 72085: webPageType]
  Position 72841: [Index 72839: true] [Index 72840: enableHoveredLogging] [Index 72841: true] [Index 72842: enableOverlay] [Index 72843: true]
  Position 72844: [Index 72842: enableOverlay] [Index 72843: true] [Index 72844: compactVideoRenderer] [Index 72845: videoId] [Index 72846: 5rtJdjas]
  Position 72855: [Index 72853: ytimg] [Index 72854: com] [Index 72855: vi] [Index 72856: 5rtJdjas] [Index 72857: mY]
  Position 73054: [Index 73052: browse] [Index 73053: browseEndpoint] [Index 73054: browseId] [Index 73055: UCj3EXpr5v35g3peVWnVLoew] [Index 73056: canonicalBaseUrl]
  Position 73061: [Index 73059: thumbnails] [Index 73060: url] [Index 73061: https] [Index 73062: yt3] [Index 73063: ggpht]
  Position 73175: [Index 73173: menuServiceItemRenderer] [Index 73174: text] [Index 73175: runs] [Index 73176: text] [Index 73177: icon]
  Position 73209: [Index 73207: icon] [Index 73208: iconType] [Index 73209: PLAYLIST_ADD] [Index 73210: serviceEndpoint] [Index 73211: clickTrackingParams]
  Position 73274: [Index 73272: get_share_panel] [Index 73273: shareEntityServiceEndpoint] [Index 73274: serializedShareEntity] [Index 73275: Cgs1cnRKZGphcy1tWQ] [Index 73276: 3D]
  Position 73301: [Index 73299: runs] [Index 73300: text] [Index 73301: icon] [Index 73302: iconType] [Index 73303: NOT_INTERESTED]
  Position 73334: [Index 73332: Introduction] [Index 73333: to] [Index 73334: Oxidation] [Index 73335: Reduction] [Index 73336: Redox]
  Position 73511: [Index 73509: com] [Index 73510: youtube] [Index 73511: answer] [Index 73512: 6342839] [Index 73513: hl]
  Position 73516: [Index 73514: zh] [Index 73515: TW] [Index 73516: target] [Index 73517: TARGET_NEW_WINDOW] [Index 73518: trackingParams]
  Position 73521: [Index 73519: CFUQpbwBIhMI1t7fjJmAiQMV8eA_BB0LqiMe] [Index 73520: dismissalViewStyle] [Index 73521: DISMISSAL_VIEW_STYLE_COMPACT_TALL] [Index 73522: contentId] [Index 73523: 5rtJdjas]
  Position 73527: [Index 73525: trackingParams] [Index 73526: CFQQ8s8DGA0iEwjW3t] [Index 73527: MmYCJAxXx4D8EHQuqIx4] [Index 73528: menuServiceItemRenderer] [Index 73529: text]
  Position 73534: [Index 73532: icon] [Index 73533: iconType] [Index 73534: FLAG] [Index 73535: serviceEndpoint] [Index 73536: clickTrackingParams]
  Position 73541: [Index 73539: webCommandMetadata] [Index 73540: sendPost] [Index 73541: true] [Index 73542: apiUrl] [Index 73543: youtubei]
  Position 73549: [Index 73547: getReportFormEndpoint] [Index 73548: params] [Index 73549: Egs1cnRKZGphcy1tWUABWABwAXgB2AEA6AEA] [Index 73550: trackingParams] [Index 73551: CFEQpDAYEyITCNbe34yZgIkDFfHgPwQdC6ojHg]
  Position 73557: [Index 73555: accessibilityData] [Index 73556: label] [Index 73557: thumbnailOverlays] [Index 73558: thumbnailOverlayTimeStatusRenderer] [Index 73559: text]
  Position 73565: [Index 73563: 13] [Index 73564: 5] [Index 73565: simpleText] [Index 73566: 13] [Index 73567: 05]
  Position 73573: [Index 73571: isToggled] [Index 73572: false] [Index 73573: untoggledIcon] [Index 73574: iconType] [Index 73575: WATCH_LATER]
  Position 73584: [Index 73582: clickTrackingParams] [Index 73583: CFMQ] [Index 73584: ecDGAIiEwjW3t] [Index 73585: MmYCJAxXx4D8EHQuqIx4] [Index 73586: commandMetadata]
  Position 73595: [Index 73593: browse] [Index 73594: edit_playlist] [Index 73595: playlistEditEndpoint] [Index 73596: playlistId] [Index 73597: WL]
  Position 73604: [Index 73602: action] [Index 73603: ACTION_ADD_VIDEO] [Index 73604: toggledServiceEndpoint] [Index 73605: clickTrackingParams] [Index 73606: CFMQ]
  Position 73610: [Index 73608: MmYCJAxXx4D8EHQuqIx4] [Index 73609: commandMetadata] [Index 73610: webCommandMetadata] [Index 73611: sendPost] [Index 73612: true]
  Position 73616: [Index 73614: youtubei] [Index 73615: v1] [Index 73616: browse] [Index 73617: edit_playlist] [Index 73618: playlistEditEndpoint]
  Position 73621: [Index 73619: playlistId] [Index 73620: WL] [Index 73621: actions] [Index 73622: action] [Index 73623: ACTION_REMOVE_VIDEO_BY_VIDEO_ID]
  Position 73627: [Index 73625: 5rtJdjas] [Index 73626: mY] [Index 73627: untoggledAccessibility] [Index 73628: accessibilityData] [Index 73629: label]
  Position 73633: [Index 73631: accessibilityData] [Index 73632: label] [Index 73633: trackingParams] [Index 73634: CFMQ] [Index 73635: ecDGAIiEwjW3t]
  Position 73639: [Index 73637: thumbnailOverlayToggleButtonRenderer] [Index 73638: untoggledIcon] [Index 73639: iconType] [Index 73640: ADD_TO_QUEUE_TAIL] [Index 73641: toggledIcon]
  Position 73645: [Index 73643: PLAYLIST_ADD_CHECK] [Index 73644: untoggledTooltip] [Index 73645: toggledTooltip] [Index 73646: untoggledServiceEndpoint] [Index 73647: clickTrackingParams]
  Position 73651: [Index 73649: wEGAMiEwjW3t] [Index 73650: MmYCJAxXx4D8EHQuqIx4] [Index 73651: commandMetadata] [Index 73652: webCommandMetadata] [Index 73653: sendPost]
  Position 73656: [Index 73654: true] [Index 73655: signalServiceEndpoint] [Index 73656: signal] [Index 73657: CLIENT_SIGNAL] [Index 73658: actions]
  Position 73662: [Index 73660: CFIQx] [Index 73661: wEGAMiEwjW3t] [Index 73662: MmYCJAxXx4D8EHQuqIx4] [Index 73663: addToPlaylistCommand] [Index 73664: openMiniplayer]
  Position 73668: [Index 73666: openListPanel] [Index 73667: true] [Index 73668: videoId] [Index 73669: 5rtJdjas] [Index 73670: mY]
  Position 73674: [Index 73672: PLAYLIST_EDIT_LIST_TYPE_QUEUE] [Index 73673: onCreateListCommand] [Index 73674: clickTrackingParams] [Index 73675: CFIQx] [Index 73676: wEGAMiEwjW3t]
  Position 73679: [Index 73677: MmYCJAxXx4D8EHQuqIx4] [Index 73678: commandMetadata] [Index 73679: webCommandMetadata] [Index 73680: sendPost] [Index 73681: true]
  Position 73687: [Index 73685: playlist] [Index 73686: create] [Index 73687: createPlaylistServiceEndpoint] [Index 73688: videoIds] [Index 73689: 5rtJdjas]
  Position 73692: [Index 73690: mY] [Index 73691: params] [Index 73692: CAQ] [Index 73693: 3D] [Index 73694: videoIds]
  Position 73698: [Index 73696: mY] [Index 73697: untoggledAccessibility] [Index 73698: accessibilityData] [Index 73699: label] [Index 73700: toggledAccessibility]
  Position 73704: [Index 73702: label] [Index 73703: trackingParams] [Index 73704: CFIQx] [Index 73705: wEGAMiEwjW3t] [Index 73706: MmYCJAxXx4D8EHQuqIx4]
  Position 73710: [Index 73708: text] [Index 73709: runs] [Index 73710: text] [Index 73711: accessibility] [Index 73712: accessibilityData]
  Position 73716: [Index 73714: Introduction] [Index 73715: to] [Index 73716: Oxidation] [Index 73717: Reduction] [Index 73718: Redox]
  Position 73724: [Index 73722: Tyler] [Index 73723: DeWitt] [Index 73724: 511] [Index 73725: 9] [Index 73726: richThumbnail]
  Position 73739: [Index 73737: mY] [Index 73738: mqdefault_6s] [Index 73739: webp] [Index 73740: du] [Index 73741: 3000]
  Position 73795: [Index 73793: AOn4CLB7yxL173FuvppAWLDXwEwCkaYEpw] [Index 73794: width] [Index 73795: 336] [Index 73796: height] [Index 73797: 188]
  Position 73843: [Index 73841: slayingthedragon] [Index 73842: webPageType] [Index 73843: WEB_PAGE_TYPE_CHANNEL] [Index 73844: rootVe] [Index 73845: 3611]
  Position 73846: [Index 73844: rootVe] [Index 73845: 3611] [Index 73846: apiUrl] [Index 73847: youtubei] [Index 73848: v1]
  Position 73849: [Index 73847: youtubei] [Index 73848: v1] [Index 73849: browse] [Index 73850: browseEndpoint] [Index 73851: browseId]
  Position 73852: [Index 73850: browseEndpoint] [Index 73851: browseId] [Index 73852: UCNG1I_kw2p3evITFIBX_2zA] [Index 73853: canonicalBaseUrl] [Index 73854: slayingthedragon]
  Position 73855: [Index 73853: canonicalBaseUrl] [Index 73854: slayingthedragon] [Index 73855: publishedTimeText] [Index 73856: simpleText] [Index 73857: 1]
  Position 73858: [Index 73856: simpleText] [Index 73857: 1] [Index 73858: viewCountText] [Index 73859: simpleText] [Index 73860: 665]
  Position 73861: [Index 73859: simpleText] [Index 73860: 665] [Index 73861: 884] [Index 73862: lengthText] [Index 73863: accessibility]
  Position 73864: [Index 73862: lengthText] [Index 73863: accessibility] [Index 73864: accessibilityData] [Index 73865: label] [Index 73866: 8]
  Position 73867: [Index 73865: label] [Index 73866: 8] [Index 73867: 32] [Index 73868: simpleText] [Index 73869: 8]
  Position 73870: [Index 73868: simpleText] [Index 73869: 8] [Index 73870: 32] [Index 73871: navigationEndpoint] [Index 73872: clickTrackingParams]
  Position 73873: [Index 73871: navigationEndpoint] [Index 73872: clickTrackingParams] [Index 73873: CEIQpDAYFCITCNbe34yZgIkDFfHgPwQdC6ojHjIHcmVsYXRlZEjcjoHrwZKL32eaAQUIARD4HQ] [Index 73874: commandMetadata] [Index 73875: webCommandMetadata]
  Position 73876: [Index 73874: commandMetadata] [Index 73875: webCommandMetadata] [Index 73876: url] [Index 73877: watch] [Index 73878: v]
  Position 73879: [Index 73877: watch] [Index 73878: v] [Index 73879: MxEtxo_AaZ4] [Index 73880: webPageType] [Index 73881: WEB_PAGE_TYPE_WATCH]
  Position 73900: [Index 73898: googlevideo] [Index 73899: com] [Index 73900: initplayback] [Index 73901: source] [Index 73902: youtube]
Document: biggestocean2.html
  Position 2718: [Index 2716: text] [Index 2717: javascript] [Index 2718: src] [Index 2719: https] [Index 2720: oceanliteracy]
Document: water5.html
  Position 7967: [Index 7965: arguments] [Index 7966: length] [Index 7967: 3] [Index 7968: void] [Index 7969: 0]
  Position 7997: [Index 7995: s] [Index 7996: Mt] [Index 7997: this] [Index 7998: agentIdentifier] [Index 7999: concat]
Document: paris7.html
  Position 4292: [Index 4290: ] [Index 4291: ] [Index 4292: ] [Index 4293: ] [Index 4294: ]
Document: continent3.html
  Position 7350: [Index 7348: 00] [Index 7349: meta] [Index 7350: name] [Index 7351: og] [Index 7352: image]
  Position 189520: [Index 189518: Stunden] [Index 189519: vor] [Index 189520: Ende] [Index 189521: Ihres] [Index 189522: Abos]
  Position 189551: [Index 189549: Funktion] [Index 189550: der] [Index 189551: automatischen] [Index 189552: Verl] [Index 189553: ngerung]
  Position 190379: [Index 190377: 250] [Index 190378: 320] [Index 190379: 50] [Index 190380: 300] [Index 190381: 50]
  Position 190386: [Index 190384: targeting] [Index 190385: key] [Index 190386: gadSpeciality] [Index 190387: value] [Index 190388: context]
  Position 190418: [Index 190416: value] [Index 190417: context] [Index 190418: gadPrimaryCategory] [Index 190419: key] [Index 190420: posttag]
  Position 190487: [Index 190485: targeting] [Index 190486: key] [Index 190487: gadSpeciality] [Index 190488: value] [Index 190489: context]
Document: rgb9.html
  Position 45903: [Index 45901: templates] [Index 45902: opportunity] [Index 45903: solution] [Index 45904: tree] [Index 45905: ko]
  Position 46871: [Index 46869: color] [Index 46870: wheel] [Index 46871: de] [Index 46872: de] [Index 46873: farbkreis]
  Position 48143: [Index 48141: and] [Index 48142: tricks] [Index 48143: make] [Index 48144: your] [Index 48145: design]
Query: flower
Document: water8.html
  Position 39607: [Index 39605: 2C] [Index 39606: 22url] [Index 39607: 22] [Index 39608: 3A] [Index 39609: 22https]
  Position 40371: [Index 40369: 7B] [Index 40370: 22itag] [Index 40371: 22] [Index 40372: 3A250] [Index 40373: 2C]
Document: mona2.html
  Position 16004: [Index 16002: cultural] [Index 16003: depictions] [Index 16004: such] [Index 16005: as] [Index 16006: the]
Document: spring3.html
  Position 4213: [Index 4211: ] [Index 4212: span] [Index 4213: Solar] [Index 4214: terms] [Index 4215: span]
  Position 7220: [Index 7218: target] [Index 7219: span] [Index 7220: span] [Index 7221: a] [Index 7222: li]
  Position 7848: [Index 7846: li] [Index 7847: li] [Index 7848: class] [Index 7849: interlanguage] [Index 7850: link]
  Position 8093: [Index 8091: item] [Index 8092: a] [Index 8093: href] [Index 8094: https] [Index 8095: he]
Document: war10.html
  Position 145: [Index 143: abmc] [Index 144: gov] [Index 145: sites] [Index 146: default] [Index 147: files]
  Position 615: [Index 613: href] [Index 614: content] [Index 615: class] [Index 616: visually] [Index 617: hidden]
Document: spring4.html
  Position 6842: [Index 6840: not] [Index 6841: is] [Index 6842: always] [Index 6843: mobile] [Index 6844: nav]
  Position 8654: [Index 8652: stylesheet] [Index 8653: media] [Index 8654: print] [Index 8655: href] [Index 8656: core]
Document: spring1.html
  Position 352: [Index 350: defer] [Index 351: script] [Index 352: script] [Index 353: src] [Index 354: _next]
  Position 3477: [Index 3475: 0] [Index 3476: 1] [Index 3477: 3] [Index 3478: 1] [Index 3479: 439A2]
  Position 4674: [Index 4672: glossified] [Index 4673: term] [Index 4674: data] [Index 4675: test] [Index 4676: id]
  Position 5908: [Index 5906: data] [Index 5907: rr] [Index 5908: ui] [Index 5909: event] [Index 5910: key]
  Position 5934: [Index 5932: div] [Index 5933: div] [Index 5934: div] [Index 5935: div] [Index 5936: div]
Document: url.html
  Position 70: [Index 68: about] [Index 69: blank] [Index 70: c] [Index 71: location] [Index 72: replace]
